---
name: default
kind: kubernetes

steps:
- name: test
  image: python
  commands:
  - pip install -r requirements.txt
  - python -m unittest
- name: doubletest
  image: python
  commands:
  - pip install -r requirements.txt
  - python -m unittest
trigger:
  ref:
  - refs/pull/*/head
---
name: master
kind: kubernetes

steps:
- name: test
  image: python
  commands:
  - pip install -r requirements.txt
  - python -m unittest
trigger:
  ref:
  - refs/heads/master

