kind: pipeline
name: default

steps:
- name: test
  image: python
  commands:
  - pip install -r requirements.txt
  - python -m unittest
  when:
    event:
    - push
- name: doubletest
  image: python
  commands:
  - python -m unittest
  when:
    event:
    - push
